5. Longest Palindromic Substring


CODE:


char* longestPalindrome(char* s) {
    int start = 0, ml = 0;
    int len = strlen(s);

    for (int i = 0; i < len; i++) {
        int l = i, r = i;
        while (l >= 0 && r < len && s[l] == s[r]) {
            if (r - l + 1 > ml) {
                start = l;
                ml = r - l + 1;
            }
            l--;
            r++;
        }

        l = i, r = i + 1;
        while (l >= 0 && r < len && s[l] == s[r]) {
            if (r - l + 1 > ml) {
                start = l;
                ml = r - l + 1;
            }
            l--;
            r++;
        }
    }

    char* result = (char*)malloc(sizeof(char) * (ml + 1));
    strncpy(result, s + start, maxLen);
    result[ml] = '\0';
    return result;
}
